#============================#
#===== default sttings ======#
#============================#
ENGINE=org.beetl.core.engine.FastRuntimeEngine
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=<?
DELIMITER_STATEMENT_END=?>
COMPILE_CLASS=FALSE
COMPILE_CLASS_KEEP_SOURCE=TRUE
DIRECT_BYTE_OUTPUT=TRUE
HTML_TAG_SUPPORT=TRUE
HTML_TAG_FLAG=#
HTML_TAG_BINDING_ATTRIBUTE=var
NATIVE_CALL=TRUE
TEMPLATE_CHARSET=UTF-8
ERROR_HANDLER=org.beetl.core.ConsoleErrorHandler
NATIVE_SECUARTY_MANAGER=org.beetl.core.DefaultNativeSecurityManager
RESOURCE_LOADER=org.beetl.core.resource.ClasspathResourceLoader
MVC_STRICT=FALSE
„
RESOURCE.root=/WEB-INF/views/
Œ–
RESOURCE.autoCheck=TRUE