#============================#
#===== Database sttings =====#
#============================#

#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.5:3306/ipmpdev?useUnicode=true&characterEncoding=utf-8
#jdbc.username=ipmp
#jdbc.password=ipmp
jdbc.url=jdbc:mysql://localhost:3306/ourchem-monitor?useUnicode=true&characterEncoding=utf-8
jdbc.username=app
jdbc.password=app

#pool settings
pool.initialsize=3
pool.minidle=1
pool.maxactive=5

#============================#
#=== Framework settings =====#
#============================#

dev_mode=false
show_sql=true
file_path=E:/build/ourchem-ipmp/attached/
file_url=/attached
file_size=20971520

#============================#
#====== Global sttings ======#
#============================#
#domain
#domain=https://m.ipsunlight.com
ourchemms.remote=http://ms.ipsunlight.com/remote